{
  "name": "dwscrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "jsdom": "^19.0.0",
    "p-throttle": "^5.0.0",
    "ramda": "^0.28.0"
  }
}
